* {
    bg: #222222;
    fg: #cdcdcd;
    selection:  #444444;

    inner-padding: 0.8em;
    border-width: 2px;

    border-color: @selection;
    background-color: @bg;
    text-color: @fg;
}

#window {
    border: @border-width;
}

#element {
    padding: @inner-padding;
    highlight: bold;
}

#element selected.normal {
    background-color: @selection;
}

#element selected.active {
    background-color: @selection;
}

#inputbar {
    padding: @inner-padding;
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: ": ";
}
