/* https://davatorium.github.io/rofi/current/rofi-theme.5/#layout */

* {
    bg: #222222;
    fg: #cdcdcd;
    selection:  #444444;

    inner-padding: 0.5em;
    border-width: 2px;

    border-color: @selection;
    background-color: @bg;
    text-color: @fg;
}

#window {
    border: @border-width;
    width: 800px;
    height: 518px;
}

#inputbar {
    padding: @inner-padding;
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ": ";
}

#element {
    padding: @inner-padding;
    highlight: bold;
}

#element selected.normal {
    background-color: @selection;
}

#element selected.active {
    background-color: @selection;
}

#element-text {
    background-color: inherit;
    text-color: inherit;
    highlight: bold;
    tab-stops: [50px, 200px];
}
