* {
    white: #FFFFFF;
    black: #000000;
    grey:  #eeeeee;

    background-color: #00000000;
    border-color: #444444FF;
    spacing: 2;
}

#window {
    transparency: "screenshot";
    border: 0;
    padding: 0% 0% 1em 0%;
    x-offset: 0;
    y-offset: 0;
}

#mainbox {
    padding: 0px;
    border: 0;
    spacing: 1%;
}

#message {
    border: 2px;
    padding: 1em;
    background-color: @white;
    text-color: @back;
}

#listview {
    fixed-height: 1;
    border: 2px;
    padding: 0em;
    reverse: false;

    columns: 1;
    background-color: @white;
}

#element {
    padding: 0.5em;
    highlight: bold;
}

#element selected.normal {
    text-color: @black;
    background-color: #dfdfdf;
}

#element selected.active {
    text-color: @black;
    background-color: #dfdfdf;
}

#inputbar {
    spacing: 0;
    border: 2px;
    padding: 0.5em 0.4em;
    background-color: @grey;
    index: 0;
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    text-color: inherit;
    expand: false;
    margin: 0 0.3em 0em 0em;
    str: ":";
}
