{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"vintage_use_clipboard": true,
	"color_scheme": "Packages/theme/base16-darkside.tmTheme",
	"draw_shadows": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],
	"font_size": 10,
	"highlight_line": true,
	"show_definitions": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_mono": true,
	"theme_find_panel_materialized": true,
	"theme_grid_border_size_xs": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_border": true,
	"theme_sidebar_file_icons_hidden": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_size_xl": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_size_xxl": true,
	"theme_unified": true
}
