NAME="desolate"
THEME_STYLE=oomox
GTK3_GENERATE_DARK=True

ROUNDNESS=0
GRADIENT=0.0
SPACING=8
OUTLINE_WIDTH=0
BTN_OUTLINE_OFFSET=2
BTN_OUTLINE_WIDTH=2

ACCENT_BG=CDCDCD
BG=383838
BTN_BG=383838
BTN_FG=CDCDCD
CARET1_FG=CDCDCD
CARET2_FG=CDCDCD
CARET_SIZE=0.08
FG=CDCDCD
HDR_BG=383838
HDR_BTN_BG=383838
HDR_BTN_FG=CDCDCD
HDR_FG=CDCDCD
MENU_BG=383838
MENU_FG=CDCDCD
SEL_BG=BDBDBD
SEL_FG=383838
TXT_BG=383838
TXT_FG=CDCDCD
WM_BORDER_FOCUS=FFFFFF
WM_BORDER_UNFOCUS=383838

ICONS_ARCHDROID=757575
ICONS_STYLE=archdroid
