NAME="gray"
THEME_STYLE=oomox
GTK3_GENERATE_DARK=True

ROUNDNESS=0
GRADIENT=0.0
SPACING=6
OUTLINE_WIDTH=0
BTN_OUTLINE_OFFSET=2
BTN_OUTLINE_WIDTH=2

ACCENT_BG=212121
BG=BDBDBD
BTN_BG=BDBDBD
BTN_FG=212121
CARET1_FG=212121
CARET2_FG=212121
CARET_SIZE=0.08
FG=212121
HDR_BG=BDBDBD
HDR_BTN_BG=BDBDBD
HDR_BTN_FG=212121
HDR_FG=212121
MENU_BG=BDBDBD
MENU_FG=212121
SEL_BG=A3A3A3
SEL_FG=212121
TXT_BG=E0E0E0
TXT_FG=212121
WM_BORDER_FOCUS=9E9E9E
WM_BORDER_UNFOCUS=BDBDBD

ICONS_ARCHDROID=757575
ICONS_STYLE=archdroid
