ACCENT_BG=686868
BASE16_GENERATE_DARK=False
BG=b9b9b9
BTN_BG=cccccc
BTN_FG=101010
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=2
CARET1_FG=252525
CARET2_FG=252525
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=101010
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=b5b5b5
HDR_BTN_FG=252525
ICONS_ARCHDROID=686868
ICONS_DARK=525252
ICONS_LIGHT=868686
ICONS_LIGHT_FOLDER=868686
ICONS_MEDIUM=686868
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=b9b9b9
MENU_FG=252525
NAME=gray
OUTLINE_WIDTH=2
ROUNDNESS=0
SEL_BG=999999
SEL_FG=101010
SPACING=5
SPOTIFY_PROTO_BG=ababab
SPOTIFY_PROTO_FG=252525
SPOTIFY_PROTO_SEL=686868
TERMINAL_ACCENT_COLOR=999999
TERMINAL_BACKGROUND=e3e3e3
TERMINAL_BASE_TEMPLATE=material
TERMINAL_FOREGROUND=252525
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=e3e3e3
TXT_FG=252525
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=686868
WM_BORDER_UNFOCUS=ababab
